<!DOCTYPE html>
<html>
  <head>
    <title>My Stuff</title>
  </head>
  <body>
    <h1>luisSnap <a href="https://github.com/luismark/window-luissnap-js">(window-luissnap-js)</a></h1>
    <h2>Future blocks with resources</h2>
    <ul>
      <li>
        Switch Backdrop to () (for both a Sprite and the Stage).</li>
        <br/>
        Resources:
        <br/>
        <a href="http://www.mia-and-me.com">Click here to get backdrops (for me and girls)</a>
        <br/>
        <a href="http://www.google.com">Or click here to google'em</a>
        <br/>
        Instructions:
        <br/>
        Search for Wallpapers and save them on [your luismark kit]/www.luismark.com/1000000001.
      </li>
    </ul>
  </body>
</html>
